<!DOCTYPE>
<html>
	<head>
		<title>Editeur de Map</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta charset="utf-8">
		<link rel="stylesheet" href="Css/style.css">
		<link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet">
		<script src="javascript/jquery-1.9.1.min.js"></script>
		<script src="javascript/main.js"></script>
	</head>

	<body>
		<div class="conteneur">
			
			<div id="panelHaut">
				<nav>
					<ul>
						<li>Nouveau</li>
						<li>Ouvrir</li>
						<li id="save">Sauvegarder</li>
						<li>Editer</li>
						<li>Paramètres</li>
						<li>Aide</li>
					</ul>
				</nav>
			</div>

			<div id="panelDroite">
				<div id="informationMap">
					<h2>Information Map</h2>
					<div>
						<label for="">Date de la création: </label><span id="date"></span>
							<script>
								var date = new Date();
								mapDate = date.getDate()+"/"+(date.getMonth()+1)+"/"+date.getFullYear();
								$('#date').html(mapDate)
							</script>
							
					</div>

					<div>
						<label for="">Nom de la map : </label><input type="text" id="mapName" value="" autocomplete="off">
					</div>

					<div>
						<label for="">Status de la map :</label>
						<select id="status" name="Status">
							<option value="Actif">Actif</option>
							<option value="Test">Test</option>
							<option value="Inactif">Inactif</option>
						</select>
					</div>

					<div>
						<label for="">Taille de la map :</label>
						<select id="tailleMapRangee" onchange="changerTailleMap()">
							<option value="6" selected>6</option>
							<option value="7">7</option>
							<option value="8">8</option>
							<option value="9">9</option>
							<option value="10">10</option>
							<option value="11">11</option>
							<option value="12">12</option>
						</select>
						x
						<select id="tailleMapColonne" onchange="changerTailleMap()">
							<option value="6" selected>6</option>
							<option value="7">7</option>
							<option value="8">8</option>
							<option value="9">9</option>
							<option value="10">10</option>
							<option value="11">11</option>
							<option value="12">12</option>
						</select>
					</div>

					<div>
						<div>
							<label style="margin-left:-4px" for="">Apparition des items :</label>
							<input type="text" id="min" value="" autocomplete="off" placeholder="Min">
							<input type="text" id="max" value="" autocomplete="off" placeholder="Max">
						</div>			
					</div>
				</div>

				<div id="sectionAssets">
					<h2>Assets</h2>
					<!--<button type="" id="ajouterAssets">Ajouter des assets</button>
					<input id="fileChooser" type="file" accept=".png, .jpeg, .jpg, .gif, .bmp, .tif, .tiff|images/*">-->
					<div id="listeAssets">
						<div class="asset" id="grass"></div>
						<div class="asset" id="wall"></div>
						<div class="asset" id="wallAnime"></div>
						<div class="asset tree" id="grassTree"></div>
						<div class="asset tree" id="wallTree"></div>
						<div class="asset tree" id="wallTreeAnime"></div>
						<div class="asset tree" id="wallTreeAnimeInverse"></div>
						<div class="asset" id="wallAnimeInverse"></div>
					</div>
					<div style="clear:both"></div>
					<div class="asset assetJoueur1" id="joueur1"><span>Joueur 1</span></div>
					<div class="asset assetJoueur2" id="joueur2"><span>Joueur 2</span></div>
				</div>

			</div>

			<div id="grilleMap">
				<div id="conteneur-grille">
					<table id="grille"></table>
				</div>
			</div>

			<div class="box" id="cantSaveBox">
			    <h2>La map doit être completée</h2>
				<button type="button" onclick="$(this).parent().hide()">Ok</button>
			</div>
			<div class="box" id="SaveBox">
			    <h2>Map sauvegarder !</h2>
				<button type="button" onclick="$(this).parent().hide()">Ok</button>
			</div>
			<div class="box" id="playerBox">
			    <h2>Les 2 joueurs doivent être présents</h2>
				<button type="button" onclick="$(this).parent().hide()">Ok</button>
			</div>
			<div class="box" id="nomVide">
			    <h2>Entrez le nom de la map</h2>
				<button type="button" onclick="$(this).parent().hide()">Ok</button>
			</div>
			<div class="box" id="minMaxVide">
			    <h2>Entrez le minimum/maximum du<br>delai d'apparition des items</h2>
				<button type="button" onclick="$(this).parent().hide()">Ok</button>
			</div>
		</div>
	</body>
</html>
